<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:plone="http://namespaces.plone.org/plone">

  <includeDependencies package="." />

  <include package=".browser" />
  <include file="profiles.zcml" />

  <cmf:registerDirectory
     name="skins"
     directory="skins"
     recursive="True"
     />

  <plone:static directory="static" type="theme" />

  <interface interface=".interfaces.IDatasetsContainer" />
  <interface interface=".interfaces.IVisualizationsContainer" />

</configure>
