<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="scoreboard">

  <include package="plone.app.contentmenu" />

  <!-- 'scoreboard.theme' Zope 3 browser layer -->
  <interface
      interface="..interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Scoreboard Theme"
      />

  <browser:page
    name="visualizations"
    for="edw.datacube.interfaces.IDataCube"
    class=".listing.VisualizationsListingView"
    template="templates/visualizations.pt"
    permission="zope2.View"
    />

  <browser:page
    name="datacubes"
    for="*"
    class=".listing.ListingView"
    attribute="dataCubesListing"
    permission="zope2.View"
    />

  <browser:page
    name="addVisualization"
    for="*"
    class=".listing.VisualizationsListingView"
    attribute="addVisualization"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    name="addDataCube"
    for="*"
    class=".listing.HomepageListingView"
    attribute="addDataCube"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    name="visualizations.sort"
    for="edw.datacube.interfaces.IDataCube"
    class=".listing.VisualizationsListingView"
    attribute="sort"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    name="scoreboard.js.templates"
    for="*"
    class=".views.JSTemplatesView"
    attribute="getTemplates"
    permission="zope2.View"
    />

  <browser:page
    name="homepage-listing"
    for="*"
    title="Datacubes listing"
    menu="plone_displayviews"
    permission="zope2.View"
    class=".listing.HomepageListingView"
    layer="..interfaces.IThemeSpecific"
    template="templates/listing.pt"
    />

  <browser:page
    name="folder_listing"
    for="scoreboard.theme.interfaces.IDatasetsContainer"
    class=".redirect.DatasetContainerRedirectView"
    permission="zope2.View"
    />

  <browser:page
    name="folder_listing"
    for="scoreboard.theme.interfaces.IVisualizationsContainer"
    class=".redirect.VisualizationsContainerRedirectView"
    permission="zope2.View"
    />

  <browser:resourceDirectory
    name="scoreboard.theme.css"
    directory="css/"
    />

  <browser:resourceDirectory
    name="scoreboard.theme.js"
    directory="js/"
    />

  <browser:resourceDirectory
    name="scoreboard.theme.images"
    directory="images/"
    />

</configure>
